Инструкции по установке
Microsoft JDBC Driver 8.2 для SQL Server


Введение
------------
Здесь приведены инструкции по распаковке файлов sqljdbc_<версия>_enu.zip и 
sqljdbc_<версия>_enu.tar.gz.


WINDOWS
-------
1. Прочтите файл license.txt. Скачивание и использование Microsoft JDBC Driver 8.2 для SQL Server означает принятие условий этой лицензии.

2. Скачайте файл sqljdbc_<версия>_enu.zip во временный каталог.

3. Извлеките содержимое sqljdbc_<версия>_enu.zip

4. Введите каталог для извлечения при появлении соответствующего запроса. Рекомендуем распаковать
   этот ZIP-файл в папку %ProgramFiles%, используя каталог по умолчанию:

	Microsoft JDBC DRIVER 8.2 for SQL Server


UNIX
----
1. Прочтите файл license.txt. Скачивание и использование Microsoft JDBC Driver 8.2 для SQL Server означает принятие условий этой лицензии.

2. Скачайте файл sqljdbc_<версия>_enu.tar.gz во временный каталог.

3. Чтобы извлечь TAR-файл из архива, перейдите в каталог, в который нужно
   распаковать драйвер, и введите следующую команду:

	gzip -d sqljdbc_<версия>_enu.tar.gz

4. Чтобы распаковать сам TAR-файл, переместите его в каталог, в котором драйвер должен быть 
   установлен, и введите следующую команду:

	tar -xf sqljdbc_<версия>_enu.tar
