<project name = "lab8" default = "copy">

    <target name = "init">
        <echo message = "Building Project lab8" />
        <property name = "server_dir_name" value = "E:\Education\Internet_Programming\Tomcat 9.0\webapps\" />
        <property name = "workspace" value = "E:\Education\Internet_Programming\Labs\Internet_Programming\lab8\" />
        <property name = "app_name" value = "lab8" />
    </target>

    <target name = "compile" depends = "init">
        <delete verbose = "true">
            <fileset dir = "${workspace}build" />
        </delete>

        <javac srcdir = "${workspace}\src"
               destdir = "${workspace}web\WEB-INF\classes">
            <classpath>
                <fileset dir="${workspace}web\WEB-INF\lib\" />
            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir = "${server_dir_name}${app_name}\" />
        <mkdir dir = "${server_dir_name}${app_name}\" />
        <mkdir dir = "${server_dir_name}${app_name}\WEB-INF" />
        <mkdir dir = "${server_dir_name}${app_name}\WEB-INF\lib" />
    </target>

    <target name = "copy" depends = "create">
        <copy todir = "${server_dir_name}${app_name}">
            <fileset dir = "${workspace}web\" />
        </copy>
    </target>
</project>